:Product: 20231230events.txt
:Created: 2024 Jan 02 0357 UT
:Date: 2023 12 30
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2023 Dec 30
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

9720 +     0001   0010      0019  G16  5   XRA  1-8A      C1.4    1.4E-03   3530

9730 +     0659   0710      0729  G16  5   XRA  1-8A      C1.9    3.5E-03   3534

9740 +     0729   0747      0757  G16  5   XRA  1-8A      C3.2    4.6E-03   3530

9760 +     1147   1155      1207  G16  5   XRA  1-8A      C1.7    2.0E-03       

9770 +     1336   ////      1337  SVI  C   RSP  113-180   III/1                 

9780 +     1444   1452      1457  G16  5   XRA  1-8A      C2.1    1.3E-03   3530

9790 +     1517   1520      1524  G16  5   XRA  1-8A      C5.7    1.6E-03   3530

9800       1809   ////      1809  SAG  C   RSP  110-148   III/1                 

9810 +     1858   ////      1858  SAG  C   RSP  025-180   III/1                 

9820 +     2123   2128      2132  G16  5   XRA  1-8A      C2.2    9.8E-04   3530

9830 +     2141   2150      2154  G16  5   XRA  1-8A      C6.1    1.7E-03   3530

9840 +     2356   0006      0015  G16  5   XRA  1-8A      C1.8    6.6E-04   3536
