:Product: 20240225events.txt
:Created: 2024 Feb 28 0357 UT
:Date: 2024 02 25
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2024 Feb 25
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

2710       0000   ////      0355  PAL  C   RSP  025-180   VI/2                  
2710       0000   ////      0423  PAL  C   RSP  078-180   CTM/2                 

2720       0138   0138      0138  PAL  G   RBR  245       2700                  

2750       0345   ////      1030  LEA  C   RSP  072-180   CTM/1                 

2760       0520   ////      0940  LEA  C   RSP  025-180   VI/1                  
2760       0544   ////      1625  SVI  C   RSP  045-180   CTM/2                 

2730 +     0641   0658      0715  G16  5   XRA  1-8A      C4.2    7.1E-03   3590

2740 +     0902   0910      0916  G16  5   XRA  1-8A      C2.5    2.0E-03   3590
2740       0907   0907      0907  SVI  G   RBR  8800      120                   

2770       1009   ////      1011  SVI  C   RSP  025-180   III/2                 

2780 +     1055   1101      1106  G16  5   XRA  1-8A      C3.1    1.8E-03   3590

2840       1156   ////      2152  SAG  C   RSP  112-180   CTM/1                 

2790 +     1408   ////      1517  SVI  C   RSP  025-083   VI/2                  

2800 +     1647   1722      1747  G16  5   XRA  1-8A      M2.0    4.6E-02   3590
2800       1656   1714      1826  HOL  3   FLA  N17W10    1N      ERU       3590
2800       1709   ////      2359  PAL  C   RSP  062-180   CTM/1             3590

2850       1758   ////      2359  PAL  C   RSP  025-180   VI/1                  

2810       1844   1850      1857  HOL  3   FLA  N19W06    SF      ERU       3590

2820       2026   2030      2034  HOL  3   FLA  S34E52    SF      ERU       3591

2830       2128   2128      2145  HOL  3   FLA  N15W13    SF                3590

2860       2151   2158      2219  HOL  3   FLA  N15W12    SF      ERU       3590

2870       2245   ////      2246  LEA  C   RSP  025-110   III/2                 
