:Product: 20240115events.txt
:Created: 2024 Jan 18 0357 UT
:Date: 2024 01 15
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2024 Jan 15
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3070       0004   0004      0004  PAL  G   RBR  245       150                   

3080       0011   0011      0011  PAL  G   RBR  245       380                   

3100       0031   ////      0045  LEA  C   RSP  025-180   III/1                 

3090       0043   0043      0043  PAL  G   RBR  245       320                   

3110       0111   0111      0112  PAL  G   RBR  245       430                   

3120       0128   0128      0128  LEA  G   RBR  245       840                   

3130 +     0217   0226      0231  G16  5   XRA  1-8A      C2.1    1.6E-03   3541

3140       0300   0300      0300  PAL  G   RBR  245       560                   

3150 +     0519   0523      0528  G16  5   XRA  1-8A      C1.6    8.4E-04   3541

3160       0644   ////      0644  LEA  C   RSP  039-061   III/1                 

3170 +     0853   0900      0911  G16  5   XRA  1-8A      C1.7    1.7E-03   3540

3180       1121   ////      1121  SVI  U   RSP  040-180   III/2                 

3190       1225   ////      1225  SVI  C   RSP  035-084   III/1                 

3200 +     1354   1405      1411  G16  5   XRA  1-8A      C2.8    5.7E-04       
3200       1401   ////      1409  SVI  C   RSP  121-180   III/1                 

3210       1429   1429      1429  SVI  G   RBR  245       180                   

3220       1432   1432      1432  SVI  G   RBR  245       190                   

3230       1604   1616      1618  HOL  3   FLA  N06E56    SF                3553

3240       1807   1807      1810  HOL  3   FLA  S20W57    SF      ERU       3541

3250 +     1839   1844      1851  G16  5   XRA  1-8A      C2.0    6.0E-04   3541

3260 +     1924   1933      1957  G16  5   XRA  1-8A      C1.9    3.3E-03   3540
3260       1931   1934      1945  HOL  3   FLA  S08W47    SF                    

3270       2138   2138      2138  PAL  G   RBR  245       100                   
