:Product: 20240303events.txt
:Created: 2024 Mar 06 0357 UT
:Date: 2024 03 03
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2024 Mar 03
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3940       0041   ////      0041  LEA  C   RSP  071-180   III/1                 

3950       0320   ////      0320  LEA  C   RSP  025-052   III/1                 

3960 +     0347   0355      0359  G16  5   XRA  1-8A      C2.8    1.2E-03   3599

3970       0600   0600      0600  LEA  G   RBR  245       100                   

3980       0811   0813      0815  SVI  3   FLA  S12W48    SF                3598
3980 +     0812   ////      0812  LEA  C   RSP  035-107   III/1             3598

3990 +     1027   1033      1040  G16  5   XRA  1-8A      C1.7    1.3E-03   3598
3990       1029   1030      1038  SVI  3   FLA  S12W50    SF      DSD       3598

4000 +     1303   1313      1318  G16  5   XRA  1-8A      C1.6    1.4E-03   3598
4000       1307  U1309      1313  SVI  3   FLA  S12W50    SF                3598

4010       1411   1412      1415  SVI  3   FLA  S12W50    SF                3598

4020 +     1521   1527      1531  G16  5   XRA  1-8A      C1.4    7.7E-04   3598
4020 +     1524   ////      1525  SAG  C   RSP  135-180   III/1                 

4030       1641   1729      1750  G16  5   XRA  1-8A      C3.1    1.1E-02   3592

4040       2034   2041      2045  HOL  3   FLA  N19E47    SF                    

4050 +     2125   2132      2141  G16  5   XRA  1-8A      C1.4    1.2E-03   3602
4050       2126   2149      2157  HOL  3   FLA  N19E46    SF      DSD           

4060 +     2146   2149      2153  G16  5   XRA  1-8A      C1.5    5.2E-04   3602

4070       2243   2246      2304  HOL  3   FLA  N19E45    SF      DSD           

4080       2322   2332      2343  HOL  3   FLA  N19E44    SF                    
4080 +     2324   2335      2345  G16  5   XRA  1-8A      C1.8    1.8E-03   3602
