:Product: 20240118events.txt
:Created: 2024 Jan 21 0357 UT
:Date: 2024 01 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2024 Jan 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3740       0044   0044      0044  LEA  G   RBR  245       390                   

3750       0114   0114      0114  LEA  G   RBR  245       560                   

3760       0129   ////      0129  LEA  C   RSP  050-098   III/1                 

3770 +     0335   0346      0355  G16  5   XRA  1-8A      C2.7    2.5E-03   3553

3780 +     0359   0408      0417  G16  5   XRA  1-8A      C5.4    4.6E-03   3553

3790 +     0504   0518      0527  G16  5   XRA  1-8A      C2.5    2.7E-03   3553

3800       0812   0813      0815  SVI  3   FLA  N03E14    SF                3553

3810 +     0821   ////      0821  LEA  C   RSP  025-061   III/1                 

3820 +     1005   1014      1028  G16  5   XRA  1-8A      C3.0    3.5E-03   3540

3830       1151   ////      1152  SVI  C   RSP  038-082   III/1                 

3840       1215   1221      1234  SVI  3   FLA  N04E12    1F                3553

3850 +     1442   1449      1459  G16  5   XRA  1-8A      C1.6    1.6E-03   3552
