:Product: 20240202events.txt
:Created: 2024 Feb 05 0357 UT
:Date: 2024 02 02
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2024 Feb 02
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

6960 +     0014   ////      0403  LEA  C   RSP  025-180   VI/2                  

6930       0107   0107      0107  PAL  G   RBR  245       510                   

6940 +     0252   0301      0305  G16  5   XRA  1-8A      M1.1    3.7E-03   3571
6940       0302   0302      0302  PAL  G   RBR  245       310                   
6940 +     0306   ////      0316  LEA  C   RSP  025-080   II/3    1444          

6990       0309   0309      0310  PAL  G   RBR  245       950                   

6980 +     0520   0530      0538  G16  5   XRA  1-8A      C3.2    2.4E-03   3571
6980       0521   ////      1057  LEA  C   RSP  025-180   VI/2                  

7000       0627   ////      0627  SVI  C   RSP  115-180   III/1                 

7020       0729   ////      0929  SVI  C   RSP  025-180   VI/2                  

7010 +     0814   0819      0825  G16  5   XRA  1-8A      C1.7    1.1E-03   3575

7030       1021   ////      1022  SVI  C   RSP  025-156   III/2                 

7040 +     1048   1057      1103  G16  5   XRA  1-8A      C5.6    2.8E-03   3571
7040       1053   ////      1057  SVI  C   RSP  025-180   III/2             3571
7040       1054  U1057     A1118  SVI  3   FLA  S20E57    1N      ERU       3571
7040       1055   1056      1056  SVI  G   RBR  1415      250               3571

7050       1103   ////      1124  SVI  C   RSP  047-180   VI/2                  
7050       1107   ////      1113  SVI  C   RSP  029-067   II/1    874           
7050 +     1116   1135      1202  G16  5   XRA  1-8A      C6.5    1.4E-02       

7060       1258   ////      1258  SVI  C   RSP  025-067   III/1                 

7070       1324   ////      1429  SVI  C   RSP  025-180   VI/3                  
7070 +     1324   ////      1334  SAG  C   RSP  025-180   III/3                 

7080 +     1525   1534      1539  G16  5   XRA  1-8A      C3.0    1.9E-03   3571
7080       1526   ////      1540  SAG  C   RSP  025-180   VI/1                  
7080       1529   ////      1530  SVI  C   RSP  075-153   III/1                 

7090 +     1622   1632      1638  G16  5   XRA  1-8A      C3.1    2.0E-03   3571
7090       1630   ////      1638  SAG  C   RSP  025-180   III/2                 

7100       1645   ////      1645  SAG  C   RSP  025-053   III/1                 

7110       1736   ////      1748  PAL  C   RSP  025-052   VI/1                  
7110       1745   ////      1748  SAG  C   RSP  025-143   III/1                 

7130       1859   ////      2021  SAG  C   RSP  025-180   VI/1                  

7120 +     1916   1924      1931  G16  5   XRA  1-8A      C1.6    1.4E-03   3571
7120       1916   ////      2354  PAL  C   RSP  025-085   VI/2                  

7140       2245   ////      2359  LEA  C   RSP  025-180   VI/2                  
