:Product: 20240229events.txt
:Created: 2024 Mar 03 0357 UT
:Date: 2024 02 29
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2024 Feb 29
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3440 +     0000   ////      0028  LEA  C   RSP  078-180   CTM/1                 

3450       0035   0035      0036  PAL  G   RBR  410       100                   

3460       0058   0058      0058  PAL  G   RBR  245       110                   

3470       0059   ////      0102  LEA  C   RSP  025-180   III/1                 

3480       0118   0119      0119  PAL  G   RBR  245       220                   

3490       0230   0230      0230  PAL  G   RBR  410       130                   

3500 +     0255   0300      0303  LEA  G   RNS  245       170                   

3510 +     0315   ////      0335  LEA  C   RSP  025-180   VI/3                  

3520       0504   0513      0524  G18  5   XRA  1-8A      C3.9    3.6E-03   3590

3530       0618   ////      0651  LEA  C   RSP  043-096   VI/1                  

3540 +     0732   0739      0745  G16  5   XRA  1-8A      C1.8    1.2E-03   3590

3550       0812   ////      0945  LEA  C   RSP  035-096   VI/1                  

3560       1241   ////      1332  SVI  U   RSP  025-180   VI/1                  
3560 +     1323   1334      1340  G16  5   XRA  1-8A      C2.3    1.8E-03       

3570 +     1446   ////      1515  SVI  C   RSP  025-180   VI/2                  

3580 +     2056   2103      2109  G16  5   XRA  1-8A      C2.4    1.7E-03   3590

3590       2345   2349      2350  LEA  G   RBR  610       260                   

3600 +     2356   0001      0008  G16  5   XRA  1-8A      C3.8    9.1E-04   3590
