:Product: 20240120events.txt
:Created: 2024 Jan 23 0357 UT
:Date: 2024 01 20
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2024 Jan 20
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3930       0239   0239      0239  PAL  G   RBR  245       110                   

3990 +     0239   ////      0301  LEA  C   RSP  095-180   CTM/1                 

3940       0246   0246      0246  PAL  G   RBR  245       110                   

3950 +     0251   0258      0302  G16  5   XRA  1-8A      C1.7    6.8E-04   3559
3950       0257   ////      0258  LEA  C   RSP  025-180   III/1                 
3950       0257   0257      0257  PAL  G   RBR  410       150                   

3960 +     0333   0341      0349  G16  5   XRA  1-8A      B9.5    3.7E-04   3560

4020 +     0515   0522      0524  G16  5   XRA  1-8A      B8.5    6.9E-04   3559

3970 +     0524   0528      0532  G16  5   XRA  1-8A      B9.6    3.5E-04   3559

3980 +     0536   0541      0547  G16  5   XRA  1-8A      B9.6    6.1E-04   3559

4000 +     0554   ////      0557  LEA  C   RSP  025-097   V/2                   
4000       0557   ////      1101  LEA  C   RSP  035-180   CTM/1                 

4010 +     0835   0934      1032  G16  5   XRA  1-8A      C3.5    1.8E-02   3555
4010       0851   ////      0852  SVI  C   RSP  051-180   III/1                 

4030 +     1249   1253      1257  G16  5   XRA  1-8A      C1.7    4.9E-04   3560
4030       1257   ////      1816  SAG  C   RSP  115-180   CTM/1                 

4040 +     1349   1358      1405  G16  5   XRA  1-8A      C1.7    1.4E-03   3560

4050 +     1421   1434      1443  G16  5   XRA  1-8A      C5.2    4.3E-03   3559

4060 +     1817   1826      1834  G16  5   XRA  1-8A      C1.5    1.4E-03   3559

4080 +     2141   2151      2200  G16  5   XRA  1-8A      C1.3    3.6E-04   3560

4090 +     2200   2209      2215  G16  5   XRA  1-8A      C1.4    1.6E-03   3559

4100 +     2215   2222      2226  G16  5   XRA  1-8A      C1.5    1.1E-03   3559
