:Product: 20240126events.txt
:Created: 2024 Jan 29 0357 UT
:Date: 2024 01 26
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2024 Jan 26
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

5670 +     0023   0033      0042  G16  5   XRA  1-8A      C9.0    5.7E-04   3561

5680 +     0327   0331      0336  G16  5   XRA  1-8A      C1.8    9.3E-04   3561

5690 +     0450   0459      0508  G16  5   XRA  1-8A      C9.0    6.9E-03   3561

5700       0723   0723      0727  SVI  3   FLA  S14W36    SF                3560

5720       1218   ////      1218  SVI  C   RSP  025-141   III/2                 

5730       1313   ////      1337  SAG  C   RSP  025-180   VI/2                  

5740       1440   1440      1443  SVI  3   FLA  S13W56    SF                3561

5750 +     1703   1711      1715  G16  5   XRA  1-8A      C2.3    8.2E-04   3561

5760       1809   1810      1811  HOL  2   FLA  N24W45    SF                3559
5760 +     1811   1818      1825  G16  5   XRA  1-8A      C2.0    1.5E-03   3559

5770       2000   2024      2034  G16  5   XRA  1-8A      C3.0    2.1E-03   3560
5770      B2014   2021      2038  HOL  3   FLA  S08W45    SF      ERU       3560
