:Product: 20240104events.txt
:Created: 2024 Jan 07 0357 UT
:Date: 2024 01 04
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2024 Jan 04
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

 600       0013   0025      0051  G16  5   XRA  1-8A      C2.1    4.5E-03   3536
 600 +     0047   ////      0059  LEA  C   RSP  025-180   III/2                 

 610 +     0108   0116      0122  G16  5   XRA  1-8A      M1.1    3.3E-03   3536

 620       0112   0113      0258  LEA  2   FLA  N04E39    2N      UMB       3536
 620 +     0122   0155      0212  G16  5   XRA  1-8A      M3.8    6.9E-02   3536

 630       0352   ////      0352  LEA  C   RSP  025-114   III/1                 

 660       0643   ////      0643  SVI  C   RSP  113-180   III/1                 

 670 +     0719   0728      0748  G16  5   XRA  1-8A      C1.5    2.4E-03       

 680       0800   ////      0800  SVI  C   RSP  025-140   III/1                 
 680       0800   ////      0946  LEA  C   RSP  025-180   VI/1                  

 690 +     0855   0906      0916  G16  5   XRA  1-8A      C1.7    2.3E-03   3538

 710       0858   ////      1124  SVI  C   RSP  025-180   VI/1                  

 690       0904   0906      0913  SVI  3   FLA  N25E07    SF                3538

 700 +     0916   0936      0942  G16  5   XRA  1-8A      C3.0    3.3E-03       
 700 +     0924   ////      0925  SVI  C   RSP  025-180   III/1                 

 720       1005   1006      1008  SVI  3   FLA  N19E34    SF                3537

 730 +     1020   1030      1035  G16  5   XRA  1-8A      C2.2    1.8E-03   3536
 730       1024   1026      1040  SVI  3   FLA  N04E31    SF                3536

 740 +     1416   ////      1525  SVI  C   RSP  025-075   CTM/1                 

 750 +     1720   1731      1739  G16  5   XRA  1-8A      C3.3    2.6E-03   3538
 750       1724   ////      1759  SAG  C   RSP  025-180   VI/1                  

 760 +     2237   2248      2258  G16  5   XRA  1-8A      C2.5    2.7E-03   3540
