:Product: 0124SGAS.txt
:Issued: 2024 Jan 24 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 024 Issued at 0245Z on 24 Jan 2024
This report is compiled from data received at SWO on 23 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0023 0024 0024                       170                           
 0110 0110 0110                       250                           
 0309 0331 0338  3559        M5.1     440    140                    
 0752 0811 0818  3561        M2.4                                   
 0818 0822 0826  3561 S19W37 M2.3  1f                               
 1303 1308 1313  3559        M1.0                                   
 1445 1459 1505  3561        M1.3                                   
 1636 1640 1647  3561        M4.3                                   
 1819 1819 1819                       100                           
 1835 1844 1849  3561        M1.1                                   
 1852 1852 1852                       110                           
 1957 2001 2005  3561        M1.0                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Levels were quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 180  SSN 123  Afr/Ap 005/005   X-ray Background C2.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.8e+07   GT 10 MeV 4.5e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 2 2 1 1 3 2 2 Planetary 2 2 1 1 2 2 1 2 
F.  Comments:  None
