:Product: 0223SGAS.txt
:Issued: 2024 Feb 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 054 Issued at 0245Z on 23 Feb 2024
This report is compiled from data received at SWO on 22 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0123 0123 0128  3590 N20E41       Sf 870                           
 0340 0347 0351  3590 N18E36 C4.0  Sf 690                           
 0617 0632 0640  3590 N16E35 X1.7  2b        99                     
 0944      0953                                     II              
 1158      1622                                        IV           
 2029 2046 2103  3590 N18E29 M4.8  2b                               
 2110 2110 2110                       140                           
 2113 2113 2113                       100                           
 2208 2234 2243  3590        X6.3     390    240                    
 2358 0014 0031              M1.5                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 173  SSN 046  Afr/Ap 006/005   X-ray Background C1.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.1e+06   GT 10 MeV 2.4e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 2 2 2 2 1 2 Planetary 1 2 1 2 1 1 2 2 
F.  Comments:  None
