:Product: 0217SGAS.txt
:Issued: 2024 Feb 17 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 048 Issued at 0245Z on 17 Feb 2024
This report is compiled from data received at SWO on 16 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0239 0251 0257  3576        M1.5                                   
 0642 0653 0658  3576 S16W80 X2.5  1n        420    II/IV           
 2157 2209 2216  3576        M3.0                                   
 2353 0027 0053  3588        C3.9     470                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 169  SSN 097  Afr/Ap 003/003   X-ray Background C1.2
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.1e+06   GT 10 MeV 3.0e+05 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.50e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 0 2 2 2 0 2 Planetary 1 0 0 1 2 1 0 1 
F.  Comments:  None.
