:Product: 0112SGAS.txt
:Issued: 2024 Jan 12 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 012 Issued at 0245Z on 12 Jan 2024
This report is compiled from data received at SWO on 11 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1143 1143 1143                       150                           
 1244 1251 1255  3538        M1.3     130                           
 1749 1752 1759  3539        M1.5                                   
 1908 1923 1949  3538        M1.2                                   
 1949 1949 1950                       390                           
 2157 2157 2157                       120                           
 2245 2254 2300  3539 N09W60 C3.6  Sf 100                           
 2300 2311 2320  3539 N10E54 C4.6  Sf 1100                          
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 193  SSN 151  Afr/Ap 004/005   X-ray Background C2.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.6e+05   GT 10 MeV 2.1e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.70e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 2 2 3 3 2 1 1 Planetary 0 1 2 2 2 2 1 1 
F.  Comments:  None
