:Product: 0123SGAS.txt
:Issued: 2024 Jan 23 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 023 Issued at 0245Z on 23 Jan 2024
This report is compiled from data received at SWO on 22 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0134 0147 0217  3559 N26E23 C6.5  Sf 150                           
 0609 0622 0630  3559 N29E27 M1.5  1n        110                    
 1928 1932 1936  3559        M1.2                                   
 1943 1947 1953  3561 S15W30 M2.0  1f                               
 2114 2121 2132  3561        M3.4                                   
 2136 2143 2158              M1.6                                   
 2219 2222 2226              M2.1                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Levels became unsettled after 18Z.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 196  SSN 139  Afr/Ap 006/007   X-ray Background C1.9
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.8e+07   GT 10 MeV 2.2e+05 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.90e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 1 2 3 2 3 Planetary 1 0 1 1 2 2 3 3 
F.  Comments:  None
