:Product: 0228SGAS.txt
:Issued: 2024 Feb 28 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 059 Issued at 0245Z on 28 Feb 2024
This report is compiled from data received at SWO on 27 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0036 0036 0036                       110                           
 0102 0102 0102                       140                           
 0408 0408 0409                       370                           
 2011 2011 2011                       370                           
 2056 2056 2056                       120                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was
predominantly quiet with an early, isolated minor storming period.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 168  SSN 103  Afr/Ap 009/011   X-ray Background B7.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 4.8e+05   GT 10 MeV 1.7e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.20e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 3 4 3 1 2 2 2 1 Planetary 3 4 3 0 1 2 3 1 
F.  Comments:  None
