:Product: 0111SGAS.txt
:Issued: 2024 Jan 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 011 Issued at 0245Z on 11 Jan 2024
This report is compiled from data received at SWO on 10 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1239 1255 1305              M1.4                                   
 1244 1244 1244                       120                           
 1856 1907 1916  3536        C6.5     140    230                    
 2318 2328 2335  3538 N22W77 M1.9  Sf                               
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 186  SSN 183  Afr/Ap 007/006   X-ray Background C2.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 9.9e+05   GT 10 MeV 2.5e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.30e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 2 1 3 3 2 2 1 Planetary 1 2 1 3 3 1 1 1 
F.  Comments:  None
