:Product: 0224SGAS.txt
:Issued: 2024 Feb 24 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 055 Issued at 0245Z on 24 Feb 2024
This report is compiled from data received at SWO on 23 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0006 0006 0006                       400                           
 0211 0211 0211                       110                           
 1312 1328 1354  3590        M1.0                                   
 1541 1553 1606  3590 N18E18 M1.4  1n                               
 1726 1747 1807  3590 N18E18 M2.6  1n                               
 1856 1856 1856                       590                           
 1936 1937 1937                       1700                          
 2024 2024 2024                       2200                          
 2026 2039 2049              C5.4     920                           
 2306 2313 2319              C4.9     1500                          
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 173  SSN 116  Afr/Ap 002/002   X-ray Background C2.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.7e+06   GT 10 MeV 2.6e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 1 1 1 2 1 1 Planetary 0 0 0 1 1 1 1 1 
F.  Comments:  None.
