:Product: 0203SGAS.txt
:Issued: 2024 Feb 03 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 034 Issued at 0245Z on 03 Feb 2024
This report is compiled from data received at SWO on 02 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0107 0107 0107                       510                           
 0252 0301 0305  3571        M1.1     310           II              
 0309 0309 0310                       950                           
 1116 1135 1202              C6.5                   II              
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Field conditions were at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 143  SSN 131  Afr/Ap 003/002   X-ray Background B9.8
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.3e+05   GT 10 MeV 5.6e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 5.80e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 2 2 2 1 1 1 Planetary 0 0 1 1 1 1 0 0 
F.  Comments:  None
