:Product: 0116SGAS.txt
:Issued: 2024 Jan 16 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 016 Issued at 0245Z on 16 Jan 2024
This report is compiled from data received at SWO on 15 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0004 0004 0004                       150                           
 0011 0011 0011                       380                           
 0043 0043 0043                       320                           
 0111 0111 0112                       430                           
 0128 0128 0128                       840                           
 0300 0300 0300                       560                           
 1429 1429 1429                       180                           
 1432 1432 1432                       190                           
 2138 2138 2138                       100                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 183  SSN 150  Afr/Ap 004/004   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.0e+05   GT 10 MeV 2.1e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.40e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 2 2 2 2 2 Planetary 1 0 1 1 2 0 1 1 
F.  Comments:  None
