:Product: 0115SGAS.txt
:Issued: 2024 Jan 15 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 015 Issued at 0245Z on 15 Jan 2024
This report is compiled from data received at SWO on 14 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0934 0934 0935                       150                           
 1130 1206 1226              C9.6                   II              
 1906 1907 1911  3541 S17W48       Sf 190                           
 1920 1920 1920                       120                           
 1931 1931 1931                       120                           
 2014 2014 2014                       120                           
 2030 2030 2030                       150                           
 2340 2340 2340                       100                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 188  SSN 183  Afr/Ap 005/006   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.6e+05   GT 10 MeV 2.1e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 2.00e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 2 2 2 2 3 2 2 Planetary 0 1 1 2 2 2 2 2 
F.  Comments:  None.
