:Product: 0101SGAS.txt
:Issued: 2024 Jan 01 0300 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 001 Issued at 0245Z on 01 Jan 2024
This report is compiled from data received at SWO on 31 Dec
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0035 0035 0035                       580                           
 0207 0207 0207                       440                           
 1844 1912 1940  3536        M1.0                                   
 2136 2155 2208  3536 N04E73 X5.0  3b 1500   3100      IV           
 2356 0006 0015  3536        C1.8     570                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  Field conditions were at quiet
levels.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 146  SSN 055  Afr/Ap 002/002   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.8e+05   GT 10 MeV 2.2e+04 p/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
Daily Electron Fluence
GT 2 MeV 4.20e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 1 1 0 2 2 2 3 Planetary 0 1 0 0 0 1 0 2 
F.  Comments:  None
