:Product: 0130SGAS.txt
:Issued: 2024 Jan 30 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 030 Issued at 0245Z on 30 Jan 2024
This report is compiled from data received at SWO on 29 Jan
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0129 0140 0152  3559 N29W61 M1.2  Sf 430                           
 0354 0438 0515  3559 N25W70 M6.8  Sf        2700   II              
 1010 1018 1023              C5.4                   II              
 2111 2111 2112                       260                           
 2202 2202 2202                       190                           
B.  Proton Events:  A proton event is in progress. Levels are
expected to continue to abate over the next 24 hours.
C.  Geomagnetic Activity Summary:  Levels were quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 140  SSN 048  Afr/Ap 007/006   X-ray Background C1.4
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 2.5e+07   GT 10 MeV 2.8e+06 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.20e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 2 1 1 1 3 3 2 2 Planetary 2 1 0 1 2 2 2 2 
F.  Comments:  None
