:Product: 0211SGAS.txt
:Issued: 2024 Feb 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 042 Issued at 0245Z on 11 Feb 2024
This report is compiled from data received at SWO on 10 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0042 0051 0100  3576 S14E06 M1.5  Sf                               
 0304 0354 0429              M3.4            250                    
 2023 2023 2024                       380                           
 2256      2320                                     II              
 2256 2307 2314  3576 S10W12 M9.0  1f 190    360    II/IV           
 2330 2330 2330                       140                           
B.  Proton Events:  A 10 MeV proton event is in progress with S1-S2
levels observed.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 194  SSN 146  Afr/Ap 004/004   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.8e+07   GT 10 MeV 1.1e+07 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.80e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 2 2 2 1 2 Planetary 0 1 1 1 1 1 0 2 
F.  Comments:  None.
