:Product: 0209SGAS.txt
:Issued: 2024 Feb 09 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 040 Issued at 0245Z on 09 Feb 2024
This report is compiled from data received at SWO on 08 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1125 1140 1206  3576 S16E26 C5.3  2b               II              
 1241 1312 1337  3576        M3.4                                   
 1411 1418 1425  3564        M1.2                                   
 1517 1523 1527  3576 S15E25 M1.8  1f                               
 1856 1902 1906  3576 S15E24 M1.3  1f                               
 2007 2017 2023  3576 S13E22       Sf 650                           
 2335 2335 2356  3576 S12E18       Sf 120    840                    
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 185  SSN 149  Afr/Ap 005/004   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 7.3e+05   GT 10 MeV 2.0e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 1 1 2 3 1 1 Planetary 1 1 0 1 1 1 1 1 
F.  Comments:  None
