:Product: 0213SGAS.txt
:Issued: 2024 Feb 13 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 044 Issued at 0245Z on 13 Feb 2024
This report is compiled from data received at SWO on 12 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0323 0348 0353  3576 S17W26 M6.5  2b 1000                          
 0635      0733                                        IV           
 1250 1308 1321  3576        M1.1                                   
 1531 1548 1603  3576 S12W34 M1.4  1f                               
 1831 1831 1831                       130                           
 1927 1927 1927                       260                           
 2035 2117 2151              M2.6                                   
B.  Proton Events:  A 10 MeV proton event is in progress and is
expected to last through 13/1800Z.
C.  Geomagnetic Activity Summary:  Levels were quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 208  SSN 153  Afr/Ap 004/004   X-ray Background C1.7
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.3e+07   GT 10 MeV 4.0e+06 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 2.60e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 1 1 2 0 1 Planetary 1 1 1 0 1 1 0 1 
F.  Comments:  None
