:Product: 0222SGAS.txt
:Issued: 2024 Feb 22 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 053 Issued at 0245Z on 22 Feb 2024
This report is compiled from data received at SWO on 21 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0155 0217 0242              C4.3                   II              
 2238 2242 2246              C4.3     1400                          
 2252 2307 2314  3590        X1.8                                   
 2358 0014 0031              M1.5                                   
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 170  SSN 045  Afr/Ap 003/002   X-ray Background C1.0
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 1.8e+06   GT 10 MeV 2.7e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.00e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder ? ? ? ? ? ? ? ? Planetary 1 0 0 0 0 2 1 1 
F.  Comments:  None
