:Product: 0210SGAS.txt
:Issued: 2024 Feb 10 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 041 Issued at 0245Z on 10 Feb 2024
This report is compiled from data received at SWO on 09 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0036 0041 0045  3576 S16E17 M3.1  1n        100                    
 1253 1314 1332  3575        X3.3            1000      IV           
 1754 1800 1807  3576        M1.2     130    57                     
 2316 2355 0036              M3.9                                   
B.  Proton Events:  A proton event is in progress. The greater than
10 MeV proton flux exceeded 10 pfu at 09/1530 UTC, and exceeded 100
pfu at 09/1815 UTC.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet
and unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 183  SSN 105  Afr/Ap 004/004   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 5.7e+06   GT 10 MeV 2.6e+06 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.60e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 2 1 2 1 3 Planetary 1 0 0 1 1 1 0 3 
F.  Comments:  None.
