:Product: 0225SGAS.txt
:Issued: 2024 Feb 25 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 056 Issued at 0245Z on 25 Feb 2024
This report is compiled from data received at SWO on 24 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0000 0000 0000                       2000                          
 0134 0134 0134                       980                           
 0232 0232 0232                       1000                          
 0621 0634 0644  3590        M4.5                                   
 1032 1057 1103  3590        M2.2                                   
 1103 1118 1125  3590        M3.6                                   
 1154 1159 1204  3590        M1.0                                   
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 179  SSN 106  Afr/Ap 006/004   X-ray Background C1.6
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 3.3e+06   GT 10 MeV 2.4e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 9.70e+05 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 0 1 1 2 3 1 2 Planetary 1 0 0 1 2 2 2 2 
F.  Comments:  None.
