:Product: 0220SGAS.txt
:Issued: 2024 Feb 20 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 051 Issued at 0245Z on 20 Feb 2024
This report is compiled from data received at SWO on 19 Feb
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 0340 0340 0340                       660                           
 0344 0344 0344                       2800                          
 0535 0535 0535                              160                    
 1736 1736 1736                       210                           
 2354 2354 2354                       350                           
B.  Proton Events:  None
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 152  SSN 064  Afr/Ap 001/001   X-ray Background C1.1
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 6.7e+05   GT 10 MeV 5.5e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 1.10e+06 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 0 0 0 0 2 2 1 1 Planetary 0 0 0 0 0 0 0 1 
F.  Comments:  None
