:Product: 0311SGAS.txt
:Issued: 2024 Mar 11 0245 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar and Geophysical Activity Summary
SGAS Number 071 Issued at 0245Z on 11 Mar 2024
This report is compiled from data received at SWO on 10 Mar
A.  Energetic Events
Begin  Max  End  Rgn   Loc   Xray  Op 245MHz 10cm   Sweep
 1200 1213 1220  3599        M7.4     7500   340    II              
 1522 1538 1557  3599 S13W36 C6.9  1f        150                    
 1619 1619 1619  3599                 140                           
B.  Proton Events:  None.
C.  Geomagnetic Activity Summary:  The geomagnetic field was quiet to
unsettled.
D.  Stratwarm:  Not Available
E.  Daily Indices: (real-time preliminary/estimated values)
10 cm 127  SSN 077  Afr/Ap 006/008   X-ray Background B4.5
Daily Proton Fluence (flux accumulation over 24 hrs)
GT 1 MeV 8.4e+05   GT 10 MeV 2.0e+04 p/(cm2-ster-day)
(GOES-18 satellite synchronous orbit W137 degrees)
Daily Electron Fluence
GT 2 MeV 2.40e+07 e/(cm2-ster-day)
(GOES-16 satellite synchronous orbit W75 degrees)
3 Hour K-indices:
Boulder 1 1 2 3 1 3 2 1 Planetary 1 1 2 3 1 2 3 1 
F.  Comments:  None.
