:Product: 0221SRS.txt
:Issued: 2024 Feb 21 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 52 Issued at 0030Z on 21 Feb 2024
Report compiled from data received at SWO on 20 Feb
I.  Regions with Sunspots.  Locations Valid at 20/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3581 S21W87   002  0010 Axx  03   01 Alpha
3584 S15W61   336  0010 Axx  00   01 Alpha
3586 N27W07   282  0090 Hsx  02   01 Alpha
3590 N17E51   223  0760 Fki  20   07 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 20/2400Z Feb
Nmbr  Location  Lo
3583  N08W92   008
3585  N13W37   313
3587  S20W30   306
3588  S03W45   321
II. Regions Due to Return 21 Feb to 23 Feb
Nmbr Lat    Lo
3575 S36    184
3565 N05    177
3573 N21    176
3572 S12    165
