:Product: 0206SRS.txt
:Issued: 2024 Feb 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 37 Issued at 0030Z on 06 Feb 2024
Report compiled from data received at SWO on 05 Feb
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3565 N06W43   156  0010 Bxo  03   04 Beta
3567 N16W21   134  0010 Bxo  09   04 Beta
3570 S05W07   120  0010 Bxo  05   02 Beta
3571 S17E08   105  0100 Hsx  03   03 Alpha
3572 S12W34   147  0005 Axx  01   01 Alpha
3573 N22W46   159  0010 Bxo  02   02 Beta
3574 N16E17   096  0030 Cao  05   02 Beta
3575 S36W64   177  0270 Dkc  08   07 Beta-Gamma-Delta
3576 S15E57   056  0610 Ekc  11   13 Beta-Delta
3577 N25E20   093  0005 Bxo  03   03 Beta
3578 S03E67   046  0005 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Feb
Nmbr  Location  Lo
3564  S14W59   172
3569  S12W81   194
II. Regions Due to Return 06 Feb to 08 Feb
Nmbr Lat    Lo
3549 S17    023
3562 S08    358
3561 S17    345
