:Product: 0201SRS.txt
:Issued: 2024 Feb 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 32 Issued at 0030Z on 01 Feb 2024
Report compiled from data received at SWO on 31 Jan
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3565 N07E23   156  0050 Dso  04   05 Beta
3566 S13W75   254  0080 Dao  02   03 Beta
3567 N19E54   125  0220 Dai  09   12 Beta
3568 S10W51   230  0030 Bxo  04   04 Beta
3569 S12W10   189  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Jan
Nmbr  Location  Lo
3563  S05W39   218
3564  S14E11   168
II. Regions Due to Return 01 Feb to 03 Feb
Nmbr Lat    Lo
3545 S06    062
