:Product: 0130SRS.txt
:Issued: 2024 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 30 Issued at 0030Z on 30 Jan 2024
Report compiled from data received at SWO on 29 Jan
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3559 N26W83   289  0180 Eao  15   06 Beta-Gamma
3560 S11W89   295  0050 Cai  06   08 Beta
3565 N08E50   156  0030 Cro  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jan
Nmbr  Location  Lo
3563  S05W10   216
3564  S09E40   166
II. Regions Due to Return 30 Jan to 01 Feb
Nmbr Lat    Lo
3540 S20    112
3541 S22    107
3558 S10    100
3552 S24    097
