:Product: 0107SRS.txt
:Issued: 2024 Jan 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 7 Issued at 0030Z on 07 Jan 2024
Report compiled from data received at SWO on 06 Jan
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3534 S15W75   223  0070 Hsx  04   03 Alpha
3536 N05W05   153  0130 Eai  12   24 Beta-Gamma
3537 N18W11   159  0050 Cao  02   03 Beta
3538 N21W28   176  0070 Dai  06   08 Gamma
3539 N11E14   134  0060 Dsi  05   09 Beta-Gamma
3540 S18E53   095  0350 Dki  09   12 Beta-Gamma
3541 S21E51   097  0030 Cao  02   04 Beta
3542 N19W02   150  0060 Cao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 07 Jan to 09 Jan
Nmbr Lat    Lo
3528 N08    047
3521 N11    029
