:Product: 0123SRS.txt
:Issued: 2024 Jan 23 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 23 Issued at 0030Z on 23 Jan 2024
Report compiled from data received at SWO on 22 Jan
I.  Regions with Sunspots.  Locations Valid at 22/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3549 S17W69   006  0160 Hsx  03   01 Alpha
3553 N05W51   348  0010 Axx  01   01 Alpha
3555 S12W26   321  0080 Hsx  03   02 Alpha
3556 N17W16   313  0040 Hax  05   02 Alpha
3559 N27E11   287  0360 Fkc  20   32 Beta-Gamma
3560 S11E08   289  0040 Cao  08   04 Beta
3561 S15W28   325  0090 Dai  06   14 Beta
3562 S09W42   339  0090 Dao  04   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 22/2400Z Jan
Nmbr  Location  Lo
3551  N26W78   016
3554  N07W46   344
3557  S13W10   308
II. Regions Due to Return 23 Jan to 25 Jan
Nmbr Lat    Lo
3538 N25    190
3543 S06    179
3537 N18    173
3536 N06    173
