:Product: 0301SRS.txt
:Issued: 2024 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 61 Issued at 0030Z on 01 Mar 2024
Report compiled from data received at SWO on 29 Feb
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3590 N18W65   222  1000 Fkc  18   12 Beta-Gamma-Delta
3591 S36W04   161  0090 Hsx  02   01 Alpha
3594 N05W13   170  0020 Hrx  01   01 Alpha
3595 N20W10   167  0320 Dko  10   12 Beta-Gamma
3596 N18E24   133  0110 Cao  05   06 Beta
3597 N07E02   155  0010 Bxo  02   04 Beta
3598 S13W18   175  0010 Hrx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Feb
Nmbr  Location  Lo
3592  S13W18   165
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
3582 N07    053
3589 S07    053
