:Product: 0104SRS.txt
:Issued: 2024 Jan 04 0105 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 4 Issued at 0030Z on 04 Jan 2024
Report compiled from data received at SWO on 03 Jan
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3534 S14W37   225  0010 Bxo  01   02 Beta
3536 N06E37   151  0250 Eko  11   10 Beta-Gamma
3537 N18E34   154  0060 Cao  01   06 Beta
3538 N21E11   177  0030 Dao  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Jan
Nmbr  Location  Lo
None
II. Regions Due to Return 04 Jan to 06 Jan
Nmbr Lat    Lo
3519 S11    089
3532 S15    060
