:Product: 0124SRS.txt
:Issued: 2024 Jan 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 24 Issued at 0030Z on 24 Jan 2024
Report compiled from data received at SWO on 23 Jan
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3549 S22W82   007  0170 Hsx  02   01 Alpha
3555 S12W38   323  0080 Cao  03   03 Beta
3556 N16W29   314  0030 Hrx  01   02 Alpha
3559 N27W03   288  0520 Fki  20   20 Beta-Gamma
3560 S10W06   291  0080 Cao  09   08 Beta
3561 S17W42   327  0220 Dac  09   18 Beta-Gamma
3562 S08W54   339  0030 Cro  02   01 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Jan
Nmbr  Location  Lo
3553  N05W65   350
3554  N07W60   345
3557  S13W24   309
II. Regions Due to Return 24 Jan to 26 Jan
Nmbr Lat    Lo
3538 N25    190
3543 S06    179
3537 N18    173
3536 N06    173
3539 N10    158
