:Product: 0305SRS.txt
:Issued: 2024 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 65 Issued at 0030Z on 05 Mar 2024
Report compiled from data received at SWO on 04 Mar
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3591 S36W53   158  0030 Hsx  02   01 Alpha
3592 S14W60   165  0010 Axx  01   01 Alpha
3595 N20W62   167  0180 Eso  12   02 Beta-Gamma
3596 N20W31   136  0010 Axx  01   01 Alpha
3598 S13W72   177  0100 Dsi  09   05 Beta
3599 S14E38   067  0030 Cso  03   03 Beta
3600 S18E46   059  0080 Hsx  03   01 Alpha
3602 N19E29   076  0030 Dao  04   08 Beta
3603 N14E53   052  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Mar
Nmbr  Location  Lo
3594  N05W72   177
3597  N08W55   160
3601  N13W21   126
II. Regions Due to Return 05 Mar to 07 Mar
Nmbr Lat    Lo
3584 S15    354
