:Product: 0127SRS.txt
:Issued: 2024 Jan 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 27 Issued at 0030Z on 27 Jan 2024
Report compiled from data received at SWO on 26 Jan
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3555 S26W81   326  0140 Cao  03   03 Beta
3559 N25W46   291  0480 Fki  16   17 Beta-Gamma
3560 S22W48   293  0040 Dai  05   08 Beta
3561 S17W85   330  0180 Dac  05   06 Beta-Gamma
3562 S08W97   342  0010 Axx  01   01 Alpha
3563 S06E32   213  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jan
Nmbr  Location  Lo
3556  N16W72   317
3557  S13W67   312
II. Regions Due to Return 27 Jan to 29 Jan
Nmbr Lat    Lo
None
