:Product: 0225SRS.txt
:Issued: 2024 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 56 Issued at 0030Z on 25 Feb 2024
Report compiled from data received at SWO on 24 Feb
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3586 N27W58   281  0080 Hsx  02   01 Alpha
3590 N18W01   224  1400 Fkc  20   45 Beta-Gamma-Delta
3591 S36E60   163  0040 Hsx  03   01 Alpha
3592 S12E58   165  0140 Dso  04   05 Beta
3594 N05E55   168  0050 Cao  02   04 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Feb
Nmbr  Location  Lo
3587  S20W86   309
3593  S07W84   307
II. Regions Due to Return 25 Feb to 27 Feb
Nmbr Lat    Lo
3571 S17    119
