:Product: 0131SRS.txt
:Issued: 2024 Jan 31 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 31 Issued at 0030Z on 31 Jan 2024
Report compiled from data received at SWO on 30 Jan
I.  Regions with Sunspots.  Locations Valid at 30/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3565 N07E36   156  0050 Dao  04   05 Beta
3566 S13W61   253  0010 Bxo  04   02 Beta
3567 N20E70   124  0210 Dso  09   04 Beta
3568 S09W38   230  0010 Bxo  01   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 30/2400Z Jan
Nmbr  Location  Lo
3563  S05W25   217
3564  S12E25   167
II. Regions Due to Return 31 Jan to 02 Feb
Nmbr Lat    Lo
3558 S10    100
3552 S24    097
