:Product: 0128SRS.txt
:Issued: 2024 Jan 28 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 28 Issued at 0030Z on 28 Jan 2024
Report compiled from data received at SWO on 27 Jan
I.  Regions with Sunspots.  Locations Valid at 27/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3559 N26W56   288  0310 Fki  16   14 Beta-Gamma
3560 S11W61   293  0120 Dai  06   06 Beta
3563 S06E17   215  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 27/2400Z Jan
Nmbr  Location  Lo
3556  N16W86   318
3557  S13W81   313
II. Regions Due to Return 28 Jan to 30 Jan
Nmbr Lat    Lo
3540 S20    112
3541 S22    107
