:Product: 0125SRS.txt
:Issued: 2024 Jan 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 25 Issued at 0030Z on 25 Jan 2024
Report compiled from data received at SWO on 24 Jan
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
3555 S12W53   324  0060 Cao  03   04 Beta
3556 N16W44   315  0030 Hrx  01   01 Alpha
3559 N27W18   289  0480 Fki  20   20 Beta-Gamma
3560 S10W21   292  0070 Cao  07   04 Beta
3561 S17W57   328  0200 Dac  09   18 Beta-Gamma
3562 S08W69   340  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Jan
Nmbr  Location  Lo
3553  N05W80   351
3554  N07W75   346
3557  S13W39   310
II. Regions Due to Return 25 Jan to 27 Jan
Nmbr Lat    Lo
3543 S06    179
3537 N18    173
3536 N06    173
3539 N10    158
